<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilosAdmonEquipos.css">
    <link rel="stylesheet" href="dt/DataTables-1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg" style="background-color: #071a83;" data-bs-theme="dark">
        <div class="container-fluid">
            <nav class="navbar">
                <div class="container-nav" style="background-color: #071a83;">                  
                    <img src="src/CCUP.png" alt="Bootstrap" width="50" height="35" style="background-color: #071a83;" role="img">
                  </a>
                </div>
            </nav>
              <label class="navbar-brand">Coding Cup</label>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Concursos.html">Concursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tablaUsuarios.html">Usuarios</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h1 class="text-center mt-2">Administrar Equipos</h1>
    <div class="d-grid gap-2 d-md-flex justify-content-md-center mx-auto mt-3">
        <button class="btn" type="button" style="background-color: #071a83; color: white;">Descargar Lista de Equipos</button>
        <button class="btn btn-warning" type="button">Generar y Enviar Usuarios y Contraseñas</button>
        <button class="btn btn-success" type="button">Descargar Usuarios y Contraseñas</button>
    </div>
    <div class="container">
        <table id="tblEquipos" class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Equipo</th>
                    <th>Coach</th>
                    <th>Integrante 1</th>
                    <th>Integrante 2</th>
                    <th>Integrante 3</th>
                    <th>Institución</th>
                    <th>Puntaje</th>
                    <th>Marcar Ganador</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td>Los perros</td>
                    <td>Luis Germán</td>
                    <td>David</td>
                    <td>Monse</td>
                    <td>Alexa</td>
                    <td>ITSUR</td>
                    <td>100</td>
                    <td class="td-operaciones"><input type="checkbox"> Ganador </td>
                </tr>
                <tr>
                    <td>Los krakens</td>
                    <td>Luis Germán</td>
                    <td>Marco</td>
                    <td>Angel</td>
                    <td>Sofia</td>
                    <td>ITSUR</td>
                    <td>98</td>
                    <td class="td-operaciones"><input type="checkbox"> Ganador </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script src="dt/jQuery-3.7.0/jquery-3.7.0.min.js"></script>
    <script src="dt/DataTables-1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="dt/DataTables-1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="js/admonEquipos.js"></script>
</body>
</html>