<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concursos</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilosTablaConcursos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="dt/DataTables-1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg" style="background-color: #071a83;" data-bs-theme="dark">
        <div class="container-fluid">
            <nav class="navbar">
                <div class="container-nav" style="background-color: #071a83;">                  
                    <img src="src/CCUP.png" alt="Bootstrap" width="50" height="35" style="background-color: #071a83;" role="img">
                  </a>
                </div>
            </nav>
              <label class="navbar-brand">Coding Cup</label>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tablaUsuarios.html">Usuarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="admonEquipos.html">Equipos</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <h1 class="text-center mt-2">Administrar Concursos</h1>
    <div class="d-grid gap-2 d-md-flex justify-content-md-center mx-auto mt-3">
        <button class="btn btn-success" type="button">Aprobar Todos</button>
    </div>
    <div class="container">
        <table id="tblConcursos" class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Concurso</th>
                    <th>Fecha de Inscripción</th>
                    <th>Nombre de Equipo</th>
                    <th>Aprobar Equipo</th>
                </tr>
            </thead>
            <tbody> 
                <tr>
                    <td>Coding Cup 2023</td>
                    <td>23/Noviembre/2023</td>
                    <td>Cplusplus</td>
                    <td style="text-align: center;"><input type="checkbox"> Aprobar</td>
                </tr>
                <tr>
                    <td>Coding Cup 2023</td>
                    <td>15/Noviembre/2023</td>
                    <td>Javas</td>
                    <td style="text-align: center;"><input type="checkbox"> Aprobar</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="dt/jQuery-3.7.0/jquery-3.7.0.min.js"></script>
    <script src="dt/DataTables-1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="dt/DataTables-1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="js/concursos.js"></script>
</body>
</html>