<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registrar Couch</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilosRegistroCoach.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body{
        background-repeat: no-repeat;
        background-size: cover;
        /* filter: blur(5px); */
        backdrop-filter: blur(200%);
      }
    </style>
  </head>
  <bodyds>
    <nav class="navbar navbar-expand-lg" style="background-color: #071a83;" data-bs-theme="dark">
      <div class="container-fluid">
        <nav class="navbar">
          <div class="container-nav" style="background-color: #071a83;">                  
              <img src="src/CCUP.png" alt="Bootstrap" width="50" height="35" style="background-color: #071a83;" role="img">
            </a>
          </div>
      </nav>
        <label class="navbar-brand">Coding Cup</label>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
    <form action="" class="mx-auto p-2 needs-validation mt-3" novalidate="" style="width: 50%;">
        <h1>Registrar Coach</h1>
        <div class="mt-3">
            * Nombre completo: <span id="spnClave"></span>
        </div>
        <div>
            <input type="text" id="txtNombre" class="form-control" placeholder="Nombre" required="">
        </div>
        <div class="mt-3">* Correo:</div>
        <div class="input-group ">
            
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" required>
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" placeholder="Server" aria-label="Server" required>
          </div>        
          
        <div class="row mt-3">
            <div class="col mt-3">
                * Contraseña
                <input type="password" id="txtpass1" class="form-control" required="">
            </div>
            <div class="col mt-3">
                * Confirmar contraseña
                <input type="password" id="txtpass2" class="form-control" required="">
        </div>
        </div>


        <div class="mt-3">Institución: </div>
        <div class="form-floating mt-1  ">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option selected>Cbtis 217</option>
              <option value="1">Conalep 128</option>
              <option value="2">Cecyteg</option>
              <option value="3">ITSUR</option>
            </select>
            <label for="floatingSelect">Selecciona tu Institución</label>
          </div>

        <div class="botones">
            <button id="btnGuardar" class="btn" style="background-color: #071a83; color: white;">Guardar</button>
            <button type="reset" id="btnLimpiar" class="btn btn-warning">Limpiar</button>
            <button id="btnVolver" class="btn btn-dark">Volver</button>
        </div>
        
    </form>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/coach.js"></script>
  </body>
</html>