<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Equipo</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilosRegistroEquipos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #071a83;" data-bs-theme="dark">
        <div class="container-fluid">
            <nav class="navbar">
                <div class="container-nav" style="background-color: #071a83;">                  
                    <img src="src/CCUP.png" alt="Bootstrap" width="50" height="35" style="background-color: #071a83;" role="img">
                  </a>
                </div>
            </nav>
              <label class="navbar-brand">Coding Cup</label>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tablaEquipos.html">Registros de Equipos</a>
              </li>
            </ul>
          </div>
        </div>
        <div id="usuario" style="margin-right: 20px; color: black;"><strong>Coach</strong></div>
    </nav>
    
    <div class="container">
        <form action="" class="needs-validation" novalidate id="contenido"> 
            <h1 id="titulo">Registrar Equipo</h1>
            <div class="mb-3">
                <span id="spnClave"></span>
            </div>
            <div class="mb-3">
                <label for="txtNombre" class="form-label">* Nombre del equipo</label>
                <input type="text" name="txtNombre" id="txtNombre" required minlength="5" maxlength="50" class="form-control">
                <div id="validationServer01Feedback" class="invalid-feedback">
                    Longitud mínima de 5
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="txtEstu1" class="form-label">* Estudiante 1</label>
                        <div class="form-floating mb-3">
                            <input type="text" name="txtEstu1" id="txtEstu1" required minlength="10" maxlength="50" class="form-control" placeholder="Nombre completo">
                            <label for="txtEstu1">Nombre completo</label>
                            <div id="validationServer02Feedback" class="invalid-feedback">
                                Longitud mínima de 10
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="formFile" class="form-label">* Foto Estudiante 1</label>
                        <div class="archivo-center">
                            <input class="form-control form-control-lg" type="file" id="formFile1" required >
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="txtEstu2" class="form-label">* Estudiante 2</label>
                        <div class="form-floating mb-3">
                            <input type="text" name="txtEstu1" id="txtEstu2" required minlength="10" maxlength="50" class="form-control" placeholder="Nombre completo">
                            <label for="txtEstu2">Nombre completo</label>
                            <div id="validationServer03Feedback" class="invalid-feedback">
                                Longitud mínima de 10
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="formFile" class="form-label">* Foto Estudiante 2</label>
                        <div class="archivo-center">
                            <input class="form-control form-control-lg" type="file" id="formFile2" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="txtEstu3" class="form-label">* Estudiante 3</label>
                        <div class="form-floating mb-3">
                            <input type="text" name="txtEstu1" id="txtEstu3" required minlength="10" maxlength="50" class="form-control" placeholder="Nombre completo">
                            <label for="txtEstu3">Nombre completo</label>
                            <div id="validationServer04Feedback" class="invalid-feedback">
                                Longitud mínima de 10
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="formFile" class="form-label">* Foto Estudiante 3</label>
                        <div class="archivo-center">
                            <input class="form-control form-control-lg" type="file" id="formFile3" required>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="botones">
                <button id="btnGuardar" class="btn" style="background-color: #071a83; color: white;">Guardar</button>
                <button type="reset" id="btnLimpiar" class="btn btn-warning">Limpiar</button>
                <button id="btnVolver" class="btn btn-dark">Volver</button>
            </div>
        </form>
      </div>

      <script src="js/equipo.js"></script>
</body>
</html>