<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros de Equipos</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilosTablaEquipos.css">
    <link rel="stylesheet" href="dt/DataTables-1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #071a83;" data-bs-theme="dark">
        <div class="container-fluid">
            <nav class="navbar">
                <div class="container-nav" style="background-color: #071a83;">                  
                    <img src="src/CCUP.png" alt="Bootstrap" width="50" height="35" style="background-color: #071a83;" role="img">
                  </a>
                </div>
            </nav>
              <label class="navbar-brand">Coding Cup</label>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="registroEquipos.html">Registrar Equipo</a>
                </li>
              
            </ul>
          </div>
        </div>
        <div id="usuario" style="margin-right: 20px;"><strong>Coach</strong></div>
    </nav>

    <div class="container" id="contenido">
        <h1 style="margin-bottom: 20px;">Equipos Registrados</h1>
        <button id="btnAgregar" class="btn" style="background-color: #071a83; color: white;">Agregar</button>
        <table id="tblEquipos" class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr><th>Nombre de Equipo</th><th>Integrante 1</th><th>Integrante 2</th><th>Integrante 3</th><th>Operaciones</th></tr>
            </thead>
            <tbody> 
                <tr>
                    <td>Los Javas</td>
                    <td>María López</td>
                    <td>Juan Pérez</td>
                    <td>Martín García</td>
                    <td>
                        <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Editar</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Eliminar</button>
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal" disabled>Descargar reconocimientos</button>
                    </td>
                </tr>
                <tr>
                    <td>Cplusplus</td>
                    <td>David Pérez</td>
                    <td>Samuel López</td>
                    <td>Marta García</td>
                    <td class="td-operaciones">
                        <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Editar</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Eliminar</button>
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal" disabled>Descargar reconocimientos</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tablaRegistroEquipos.js"></script>
    <script src="dt/jQuery-3.7.0/jquery-3.7.0.min.js"></script>
    <script src="dt/DataTables-1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="dt/DataTables-1.13.6/js/dataTables.bootstrap5.min.js"></script>

</body>
</html>