<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Coaches</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilosTablaUsuarios.css">
    <link rel="stylesheet" href="dt/DataTables-1.13.6/css/dataTables.bootstrap5.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #071a83;" data-bs-theme="dark">
    <div class="container-fluid">
      <nav class="navbar">
        <div class="container-nav" style="background-color: #071a83;">                  
            <img src="src/CCUP.png" alt="Bootstrap" width="50" height="35" style="background-color: #071a83;" role="img">
          </a>
        </div>
    </nav>
      <label class="navbar-brand">Coding Cup</label>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Concursos.html">Concursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="admonEquipos.html">Equipos</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
    <h1 class="text-center mt-2">Administrar Usuarios</h1>
    <div class="d-grid gap-2 d-md-flex justify-content-md-center mx-auto mt-5">
        <button class="btn" type="button" style="background-color: #071a83; color: white;">Descargar Lista de Correos de Usuarios</button>
    </div>
    <div class="container">
      <table class="table table-striped table-bordered" id="tblUsuarios">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Correo</th>
            <th scope="col">Usuario</th>
            <th scope="col">Institución</th>
            <th scope="col">Rol</th>
            <th scope="col">Operaciones</th>
          </tr>
        </thead>    
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Juan Carlos López León</td>
            <td>juancalopez825@gmail.com</td>
            <td>juancalopz</td>
            <td>Cbtis 217</td>
            <td>Administrador</td>
            <td class="td-operaciones">
              <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Editar</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Eliminar</button>
          </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>David Diaz Jacobo</td>
            <td>DVJ1233432@gmail.com</td>
            <td>ddiaz99</td>
            <td>CONALEP</td>
            <td>Coach</td>
            <td class="td-operaciones">
              <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Editar</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Eliminar</button>
          </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>David Perez Zavala</td>
            <td>SoyPerez@gmail.com</td>
            <td>imb8u8</td>
            <td>CONALEP</td>
            <td>Auxiliar</td>
            <td class="td-operaciones">
              <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Editar</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Eliminar</button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mane Perez</td>
            <td>Manecas949@gmail.com</td>
            <td>maneprz</td>
            <td>CONALEP</td>
            <td>Coach</td>
            <td class="td-operaciones">
              <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Editar</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <script src="dt/jQuery-3.7.0/jquery-3.7.0.min.js"></script>
    <script src="dt/DataTables-1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="dt/DataTables-1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="js/usuarios.js"></script>
</body>
</html>