.modal-content {
  width: 80%;
  margin: 0 auto;
}

.modal-body {
  padding: 0;
}

.btn-close {
  position: absolute;
  right: 0;
  padding: 1em;
}

h1 {
  font-size: 2.3em;
  font-weight: bold;
}

.myform {
  padding: 2em;
  max-width: 100%;
  box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
}

@media (max-width: 576px) {
  .myform {
    max-width: 90%;
    margin: 0 auto;
  }
}

.form-control:focus {
  box-shadow: inset 0 -1px 0 violet;
}

.form-control {
  background-color: inherit;
  color: black;
  padding-left: 0;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid black;
}

.myform .btn {
  width: 100%;
  font-weight: 800;
  background-color: black;
  border-radius: 0;
  padding: 0.5em 0;
}

.myform .btn:hover {
  background-color: inherit;
  color: gray;
  border-color: grey;
}

p {
  text-align: center;
  padding-top: 2em;
  color: black;
}

p a {
  color: black;
  text-decoration: none;
}

p a:hover {
  color: blue;
}

.img-nav-1{
  vertical-align: middle;
  margin-left: 10px;
}

.img-nav-2{
  vertical-align: middle;
  margin-left: 240px;
}

.img-nav-3{
  vertical-align: middle;
  margin-left: 240px;
}

.img-nav-4{
  vertical-align: middle;
  margin-left: 240px;
}

nav{
  color: white;
}
